# POC_.NET_WPF_Flux_Pattern

./: README.md
MVVM Flux Service/Client/: App.xaml.cs
MVVM Flux Service/Client.Domain/Count/: CountReduce.cs
MVVM Flux Service/Client/Views/: View1.xaml.cs
MVVM Flux Service_CleanArchitecture/Client/: App.xaml.cs  Client.csproj
MVVM Flux Service_CleanArchitecture/Client.Business/: MainViewModel.cs
MVVM Flux Service_CleanArchitecture/Client.Business/ViewModel/: MainViewModel.cs
MVVM Flux Service_CleanArchitecture/Client.Domain/Count/: CountReduce.cs
MVVM Flux Service_CleanArchitecture/Client/Extensions/: ServiceConfigurator.cs
MVVM Flux Service_CleanArchitecture/Client/Service/: CountService.cs
MVVM Flux Service_CleanArchitecture/Client/Views/: View2.xaml.cs
MVVM Flux Service_CleanArchitecture/Infrastructure/: Infrastructure.csproj
WPF/: WPF.sln
WPF/Client/: App.xaml.cs  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF/Client.Business/: Client.Business.csproj  MainViewModel.cs  View1ViewModel.cs  View2ViewModel.cs
WPF/Client/Extensions/: ServiceConfigurator.cs
WPF/Client/ViewModels/: MainViewModel.cs
WPF/Client/Views/: MainView.xaml  MainView.xaml.cs  View1.xaml  View2.xaml
WPF/WPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SubWindow.xaml  SubWindow.xaml.cs
WPF/WPF/MainView/: MainWindow.xaml  MainWindow.xaml.cs
WPF/WPF/SubView/: SubWindow.xaml.cs
WPF/WPF_Flux/: Action.cs  App.xaml  App.xaml.cs  Dispatcher.cs  MainWindow.xaml  MainWindow.xaml.cs  Store.cs
WPF/WPF_Flux_INotifyPropertyChanged/: Action.cs  App.xaml  App.xaml.cs  CounterReducer.cs  CounterState.cs  Dispather.cs  FluxAction.cs  IFluxAction.cs  IStore.cs  MainWindow.xaml.cs  Reducer.cs  Store.cs
WPF/WPF_Flux_INotifyPropertyChanged/Flux/: Action.cs  ActionTypes.cs  CounterReducer.cs  CounterState.cs  FluxAction.cs  IFluxAction.cs  IStore.cs  Reducer.cs  RelayCommand.cs  Store.cs
WPF/WPF_Flux_MVVM_DevExpress/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Flux_MVVM_DevExpress.csproj
WPF/WPF_Flux_MVVM_DevExprfess_IObservable/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Flux_MVVM_DevExpress_IObservable.csproj
WPF/WPF_Flux_MVVM_DevExprfess_IObservable/Flux/: ActionTypes.cs  Reducer.cs  Store.cs
WPF/WPF_Flux_MVVM_DevExprfess_IObservable/Interface/: IFluxAction.cs  IStore.cs
WPF/WPF_Flux_MVVM_DevExprfess_IObservable/Properties/: Settings.Designer.cs
WPF/WPF_Flux_MVVM_DevExprfess_IObservable/ViewModels/: MainViewModel.cs
WPF/WPF_Flux_MVVM_DevExprfess_IObservable/Views/: MainView.xaml  MainView.xaml.cs
WPF/WPF_Fluxor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Fluxor.csproj
WPF/WPF_Fluxor/Action/: DecreaseCounterAction.cs  IncreaseCounterAction.cs  ShowDialogAction.cs
WPF/WPF_Fluxor/Effect/: Effect.cs
WPF/WPF_Fluxor/Model/: CounterState.cs
WPF/WPF_Fluxor/Reducer/: CounterRedcucer.cs
WPF/WPF_Fluxor_MVVM_DevExpress/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Fluxor_MVVM_DevExpress.csproj
WPF/WPF_Fluxor_MVVM_DevExpress.Business/: MainViewModel.cs  View1ViewModel.cs  View2ViewModel.cs  WPF_Fluxor_MVVM_DevExpress.Business.csproj
WPF/WPF_Fluxor_MVVM_DevExpress/Extensions/: ServiceConfigurator.cs
WPF/WPF_Fluxor_MVVM_DevExpress/Properties/: Settings.Designer.cs
WPF/WPF_Fluxor_MVVM_DevExpress/ViewModels/: MainViewModel.cs  View1ViewModel.cs  View2ViewModel.cs
WPF/WPF_Fluxor_MVVM_DevExpress/Views/: MainView.xaml  MainView.xaml.cs  View1.xaml  View1.xaml.cs  View2.xaml  View2.xaml.cs
WPF/WPF_Fluxor_with_Middleware/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Fluxor_with_Middleware.csproj
WPF/WPF_Fluxor_with_service/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/WPF_MVC/: App.xaml  App.xaml.cs  Controller.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  RelayCommand.cs
WPF/WPF_MVVM/: App.xaml  App.xaml.cs  IDialog.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  RelayCommand.cs
WPF/WPF_MVVM_DevExpress/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+64 files in other folders)
